.contact-page {

  .map-section {
    width: 100%;
    position: relative;
    margin-top: 50px;
  }

  .contact-panel {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
  }

  ymaps[class$="-ground-pane"] {
    filter: grayscale(1) invert(85%);
  }

  .map {
    width: 100%;
    height: 700px;
  }

  .contact-panel {
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    background-color: $pink;

    dl {
      font-size: 14px;

      & + dl {
        margin-top: 20px;
      }

      dt {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      dd {
        line-height: 1.2rem;

        a {
          font-weight: 400;
          color: $black;
          @include Underline($black, 1px);
        }
        
      }
    }
  }

  .contacts-slider {
    margin: 70px 0 90px;

    .slider-item {
      height: 322px;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}