.intro {
  width: 100%;
  height: 100vh;
  background: url('build/img/intro-new.jpg') no-repeat 50%/cover;

  @media #{$handheld} {
    background: url('build/img/intro-mobile.jpg') no-repeat 50%/cover;
    height: 70vh;
  }

  @media #{$small-mobile} {
    height: 50vh
  }

  .wrapper {
    height: 100%;
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    @media #{$small-mobile} {
      padding-top: 50px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 10em;
    color: $white;

    @media #{$small-notebook} {
      font-size: 7em;
    }

    @media #{$small-handheld} {
      font-size: 5em;
    }

    @media #{$small-mobile} {
      font-size: 25px;
    }

    @media only screen and (max-width: 320px) {
      font-size: 23px;
    }

    span {
      font-family: 'Josefin';
      font-weight: bold;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 5.5em;
    color: $white;
    line-height: 1.5rem;
    margin-bottom: 115px;

    @media #{$small-notebook} {
      font-size: 3.85em;
      line-height: 0.5rem;
    }

    @media #{$small-handheld} {
      font-size: 2.8em;
    }

    @media #{$small-mobile} {
      font-size: 20px;
    }

    @media only screen and (max-width: 320px) {
      font-size: 16px;
    }
  }

  &__btn {
    position: absolute;
    left: 0;
    bottom: 150px;
    font-weight: 700;
    font-size: 25px;
    padding: 13px 80px;

    @media #{$small-notebook} {
      bottom: 95px;
    }

    @media #{$mobile} {
      font-size: 15px;
      padding: 13px 50px;
    }

    @media #{$small-mobile} {
      bottom: 40px;
    }
  }
}

.services {

  .services-page & {
    padding-bottom: 200px;

    @media #{$handheld} {
      padding-bottom: 100px;
    }

    @media #{$small-mobile} {
      padding-bottom: 30px;
    }
  }

  .homepage & {
    padding: 150px 0 90px;

    @media #{$notebook-and-less} {
      padding: 90px 0;
    }

    @media #{$handheld} {
      padding: 50px 0 90px;
    }

    @media #{$small-mobile} {
      padding: 30px 0 60px;
    }
  }

  .services__title {
    margin-bottom: 50px;

    @media #{$notebook-and-less} {
      margin-bottom: 35px;
    }

    @media #{$small-mobile} {
      margin-bottom: 20px;
    }
  }

  .services__inner {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;

    @media #{$mobile} {
      display: flex;
      flex-direction: column;
      grid-row-gap: 30px;
    }
  }

  .services__item {
    grid-column-end: span 2;
    position: relative;

    @media #{$handheld} {
      grid-column-end: span 3;
    }

    @media #{$mobile} {
      height: 140px;
      object-position: 0 -70px;

      &::before {
        height: 100% !important;
      }

      &::after {
        content: none !important;
      }
    }

    @media #{$small-mobile} {
      height: 100px;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba($pink, 0.85);
      width: 100%;
      height: 60px;
      transition: all 400ms ease;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      border: 3px solid $pink;
      width: 100%;
      height: 100%;
      left: -10px;
      bottom: -10px;
      background-color: transparent;
      transition: all 300ms ease;
    }

    img {
      width: 100%;
      height: 100%;

      @media #{$notebook-and-less} {
        object-fit: contain;
      }
    }

    &>img {

      @media #{$mobile} {
        object-fit: cover;
      }
    }

    &:nth-child(4) {

      @media #{$only-desktop} {
        grid-column-start: 2;
      }
    }

    i.icon,
    .services__btn {
      opacity: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transition: all 300ms ease;

      @media #{$mobile} {
        transition-property: opacity;
        opacity: 1;
        // transition-delay: 600ms;
      }
    }

    i.icon {
      top: 65px;
      width: 126px;
      height: 126px;

      @media #{$notebook-and-less} {
        top: 45px;
        width: 30%;
        height: 30%;
      }

      @media #{$mobile} {
        left: 17%;
        top: 30px;
        width: 80px;
        height: 80px;
      }

      @media #{$small-mobile} {
        width: 36px;
        height: 36px;
        left: 15%;
      }
    }

    .services__btn {
      bottom: 65px;
      font-weight: 700;
      font-size: 18px;

      @media #{$small-handheld} {
        bottom: 40px;
      }

      @media #{$mobile} {
        opacity: 0 !important;
        height: 100% !important;
        width: 100% !important;
        bottom: 0 !important;
      }
    }

    .services__name {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 700;
      font-size: 18px;
      color: $white;
      opacity: 1;
      transition: all 100ms ease;
      cursor: default;

      @media #{$small-handheld} {
        min-width: 200px;
        text-align: center;
      }

      @media #{$mobile} {
        font-size: 14px;
        padding: 15px 17px;
        background-color: transparent;
        border: 1px solid $white;
        bottom: 30%;
        pointer-events: none;
      }

      @media #{$small-mobile} {
        padding: 5px 17px;
        min-width: 0;
        white-space: nowrap;
        bottom: 35%;
        left: 25%;
        transform: none; 
      }
    }
  }

  .services__item:hover {

    @media #{$not-mobile} {

      &::after {
        bottom: 0;
        left: 0;
      }

      &::before {
        height: 100%;
        transition-delay: 200ms;
      }

      .services__name {
        transition-delay: 200ms;
        opacity: 0;
      }

      i.icon,
      .services__btn {
        transition-property: opacity;
        transition-delay: 600ms;
        opacity: 1;
      }
    }
  }
}

.about {
  margin: 90px 0 140px;

  @media #{$mobile} {
    margin-top: 20px;
  }

  .about__inner {
    display: flex;
    flex-direction: row;

    @media #{$mobile} {
      flex-direction: column;
    }
  }

  .about__slider-block {
    position: relative;
    width: 50%;

    @media #{$mobile} {
      width: 100%;
      margin-bottom: 45px;
    }
  }

  .about__content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;

    @media #{$handheld} {
      width: 45%;
      margin-left: auto;
    }

    @media #{$mobile} {
      width: 100%;
      align-items: center;
    }
  }

  .about__title {
    margin-bottom: 20px;
  }

  .about__text {

    p {
      font-weight: 400;
      font-size: 22px;
      color: $black;
      margin-bottom: 1rem;

      @media #{$handheld} {
        font-size: 16px;
      }

      @media #{$small-mobile} {
        font-size: 12px;
      }
    }

    a {
      color: $pink;
      font-weight: normal;
    }
  }

  .about__btn {
    color: $black;
    font-weight: 400;
    font-size: 18px;
    margin-top: 2rem;
    padding: 13px 60px;

    @media #{$handheld} {
      font-size: 16px;
      padding: 13px 35px;
    }

    @media #{$small-mobile} {
      font-size: 12px;
      padding: 10px 25px;
      margin-top: 30px;
    }
  }
}

.about__slider,
.service__slider {
  width: 100%;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 65px;
    bottom: -15px;
    background-color: transparent;
    border: 3px solid $pink;
    width: 80%;
    height: 100%;

    @media #{$small-notebook} {
      left: 45px;
    }

    @media #{$handheld} {
      left: -10px;
      bottom: -10px;
      width: 100%;
    }

    @media #{$mobile} {
      content: none;
    }
  }

  .slick-list {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;

    @media #{$handheld} {
      width: 100%;
      margin: 0;
      margin-right: auto;
    }

    @media #{$mobile} {
      width: calc(100% + 40px);
      margin-left: -30px;
      margin-right: -30px;
    }

    @media #{$small-mobile} {
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  &-item {
    height: 675px;
    object-fit: cover;

    @media #{$handheld} {
      height: 500px;
    }

    @media #{$small-handheld} {
      height: 390px;
    }

    @media #{$mobile} {
      height: 370px;
    }

    @media #{$small-mobile} {
      height: 225px;
    }
  }
}

.about__slider-controls,
.service__slider-controls {
  position: absolute;
  bottom: 30px;
  right: 105px;
  z-index: 1050;
  display: flex;
  align-items: center;

  @media #{$handheld} {
    right: 20px;
  }

  @media #{$mobile} {
    display: none;
  }
}

.about__slider-counter,
.service__slider-counter {
  font-weight: 600;
  font-size: 20px;
  color: $white;
  margin: 0 20px;
  min-width: 45px;
}

.features {

  .about-page & {
    margin-bottom: 100px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
    justify-content: space-between;

    @media #{$small-mobile} {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 40px;
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media #{$handheld} {
      flex-direction: column;
      text-align: center;
    }

    &-img {
      height: 80px;
      width: 80px;

      @media #{$handheld} {
        height: 130px;
        width: 100%;  
        margin-bottom: 20px;
      }

      @media #{$small-mobile} {
        height: 100px;
      }
      
      > img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;

      @media #{$only-desktop} {
        margin-left: 20px;
      }
    }

    &-title {
      font-weight: 900;
      font-size: 18px;
      margin-bottom: 4px;

      @media #{$mobile} {
        font-size: 14px;
      }
    }

    &-text {
      font-weight: 400;
      font-size: 14px;
      max-width: 340px;

      @media #{$mobile} {
        font-size: 12px;
      }
    }
  }

}

.subscribe {
  background-color: $pink;

  .subscribe__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 0;

    @media #{$small-mobile} {
      align-items: flex-start;
      padding: 30px 0 50px;
    }
  }

  .subscribe__title {
    margin-bottom: 22px;

    @media #{$small-mobile} {
      margin-bottom: 15px;
    }
  }

  .subscribe__subtitle {
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 22px;
    text-align: center;

    @media #{$mobile} {
      font-size: 16px;
      margin-bottom: 20px;
    }

    @media #{$small-mobile} {
      font-size: 12px;
      margin-bottom: 15px;
    }
  }

  .subscription__form {
    display: flex;
    flex-direction: column;
    width: 655px;

    @media #{$mobile} {
      width: 350px;
    }

    @media #{$small-mobile} {
      width: 100%;
    }

    .form__error {
      text-align: center;
    }

    &.error .form__error{
      display: block !important;
    }
  }

  .subscribe__inp {
    width: 100%;
    border: 0;
    outline: none !important;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    font-family: 'Overpass';
    color: $black;
    margin-bottom: 30px;

    @media #{$small-mobile} {
      font-size: 12px;
      height: 30px;
    }

    &.error {
      margin-bottom: 10px;
    }
  }

  .subscribe__submit {
    font-weight: 400;
    font-size: 18px;
    padding: 13px 80px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin: 0 auto;

    @media #{$mobile} {
      font-size: 14px;
      padding: 13px 50px;
    }

    @media #{$small-mobile} {
      font-size: 12px;
      padding: 10px 35px;
    }
  }
}