.sitemap {
  .sitemap__inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin : 45px 0 100px;

    @media #{$notebook-and-less} {
      margin-top: 25px;
    }

    @media #{$small-handheld} {
      justify-content: space-between;
      max-width: 80%;
      flex-wrap: wrap;
    }

    @media #{$mobile} {
      flex-direction: column;
      max-width: 100%;
    }
  }

  .sitemap__item {
    font-size: 14px;

    & + .sitemap__item {
      margin-left: 150px;

      @media #{$small-handheld} {
        margin-left: 0;
      }

      @media #{$mobile} {
        margin-top: 50px;
      }
    }

    .h3 {
      font-weight: 700;

      @media #{$small-mobile} {
        font-size: 15px;
      }
    }

    ul {
      list-style-type: none;
      padding-left: 20px;

      @media #{$small-mobile} {
        padding-left: 10px;
      }

      li {
        margin-top: 20px;

        a {
          color: $black;
          font-weight: 400;
          @include Underline($black, 1px);
        }
      }
    }
  }
}

.info {
  padding: 0 0 140px;

  @media #{$handheld} {
    padding: 0 0 95px;
  }

  .info__title {
    margin: 0 0 10px;
  }

  .text-container {
    max-width: 1111px;

    h4 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 18px;

      @media #{$small-mobile} {
        font-size: 15px;
      }
    }

    a {
      color: $pink;
      font-weight: 400;
    }

    p {
      padding-left: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.4;

      @media #{$small-mobile} {
        padding-left: 0;
        font-size: 12px;
      }
    }
  }
}