.footer {
  background-color: $black;
  color: $white;

  .footer__inner {
    padding: 50px 0 15px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 5vw;
    grid-row-gap: 50px;

    @media #{$small-notebook} {
      grid-column-gap: 4vw;
    }

    @media #{$mobile} {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3,auto);
      padding: 35px 0 15px;
    }

    @media #{$small-mobile} {
      display: flex;
      flex-direction: column;
      grid-row-gap: 0;
    }
  }

  .footer__logo {
    background: url('build/img/logo.svg') no-repeat 50%;
    background-size: contain;
    width: 165px;
    height: 55px;
    display: block;
    margin-bottom: 25px;

    @media #{$small-mobile} {
      width: 125px;
      height: 50px;
    }
  }

  .footer__contact {
    @media #{$handheld} {
      grid-column: 1/3;
    }

    @media #{$mobile} {
      grid-row: 2/3;
    }
  }

  .footer__contact-address {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 20px;

    span {
      font-weight: 900;
    }
  }

  .footer__contact-time {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 25px;
  }

  .footer__contact-info {
    display: inline-flex;
    flex-direction: column;
  }

  .footer__contact-phone,
  .footer__contact-email {
    @include Underline;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline;
  }

  .footer__messengers {
    margin-top: 35px;
    display: flex;
    flex-direction: row;

    @media #{$mobile} {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    @for $i from 1 through $messengers-length {
      .footer__messengers-#{nth($messengers, $i)} {
        height: 23px;
        width: 23px;
        display: block;
        margin-right: 15px;
        filter: opacity(0.75);
        transition: all 200ms ease;
        background: url("build/img/#{nth($messengers, $i)}.svg") no-repeat 50%/contain;

        @media #{$small-mobile} {
          height: 31px;
          width: 31px;
          filter: opacity(1);
        }

        &:hover {
          filter: opacity(1);
        }
      }
    }
  }

  .footer__menu {

    @media #{$small-mobile} {
      margin-bottom: 10px;
    }

    &.footer__menu-info,
    & ~ .footer__right {
      margin-top: 45px;

      @media #{$handheld} {
        margin-top: 0;
      }
    }

    &.footer__menu-info {
      @media #{$handheld} {
        grid-row: 2/4;
        grid-column: 3/3;
      }

      @media #{$mobile} {
        grid-row: 1/3;
        grid-column: 3/3;
        margin-top: 45px;
      }

      @media #{$small-mobile} {
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }

    .footer__menu-title {
      font-weight: 400;
      font-size: 20px;
      opacity: 0.5;
      margin-bottom: 1em;

      @media #{$small-mobile} {
        margin-bottom: 0;
      }
    }

    .footer__menu-list {
      padding: 0;
      list-style-type: none;

      li {
        &:not(:last-child) {
          margin-bottom: 20px;
        }

        a {
          font-weight: 500;
          font-size: 15px;
          @include Underline;

          @media #{$small-mobile} {
            font-size: 12px;
          }
        }
      }
    }
  }

  .footer__menu-toggler {
    @media #{$small-mobile} {
      position: relative;
      font-weight: 500 !important;
      font-size: 14px !important;
      opacity: 1 !important;
      padding: 14px 0;
      // border-top: 1px solid $white;
      border-bottom: 1px solid $white;

      &::after {
        content: '';
        position: absolute;
        top: 35%;
        right: 12px;
        width: 10px; height: 10px;
        border-left: 2px solid $white;
        border-bottom: 2px solid $white;
        transform: rotate(-45deg);
        transition: all 100ms ease;
      }

      &.is-expanded::after {
        transform: rotate(135deg);
        top: 45%;
      }
    }
  }

  .footer__menu-body {
    transition: all 100ms ease;

    &:not(.is-expanded) {
      @media #{$small-mobile} {
        opacity: 0;
        height: 0;
        transform: scaleY(0);
        transform-origin: 0 0;
        padding: 0;        
      }
    }

    &.is-expanded {
      opacity: 1;
      height: auto;
      transform: scaleY(1);
      transform-origin: 0 0;
      padding: 20px 0;
    }
  }

  .footer__right {

    @media #{$handheld} {
      grid-row: 2/4;
      grid-column: 1/3;
      margin-bottom: 45px;
    }

    @media #{$mobile} {
      grid-column: 3/3;
    }

    @media #{$small-mobile} {
      margin-bottom: 30px;
    }

    .footer__socials,
    .footer__payment {
      display: flex;
      flex-direction: column;

      span {
        font-weight: 400;
        font-size: 12px;
        opacity: 0.5;
        margin-bottom: 7px;
      }

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        margin-bottom: 25px;
        list-style-type: none;

        li {
          @for $i from 1 through $socials-length {
            .footer__socials-#{nth($socials, $i)} {
              height: 23px;
              width: 23px;
              display: block;
              margin-right: 5px;
              filter: opacity(0.5);
              transition: all 200ms ease;
              background: url("build/img/#{nth($socials, $i)}.svg") no-repeat 50%/contain;

              @media #{$small-mobile} {
                height: 31px;
                width: 31px;
                margin-right: 10px;
              }

              &:hover {
                filter: opacity(1);
              }
            }
          }
        }
      }
    }

    .footer__payment {
      ul {

        @media #{$small-mobile} {
          margin-bottom: 0;
        }

        span {
          margin-bottom: 0;
          position: absolute;
          left: calc(100% + 10px);
          top: 50%;
          transform: translateY(-50%);

          @media only screen and (max-width: 1500px) and (min-width: 1025px) {
            display: none;
          }
        }

        @for $i from 1 through $payments-length {
          .footer__payment-#{nth($payments, $i)} {
            height: 22px;
            display: block;
            margin-right: 10px;
            filter: opacity(0.5);
            transition: all 200ms ease;
            background: url("build/img/#{nth($payments, $i)}.svg") no-repeat 50%/contain;

            &:hover {
              filter: opacity(1);
            }
          }
        }

        .footer__payment-cash {
          margin-left: 25px;
          font-weight: 400;
          font-size: 12px;
          position: relative;
          cursor: default;

          &::before {
            content: '';
            position: absolute;
            display: block;
            height: 2em;
            left: -18px;
            top: 0;
            border-left: 1px solid rgba($white, 0.5);
          }
        }
      }
    }
  }

  .footer__copyright {
    font-weight: 500;
    font-size: 14px;

    @media #{$handheld} {
      grid-row: 3/4;
      grid-column: 1/4;
    }

    @media #{$mobile} {
      grid-row: 3/3;
      grid-column: 1/3;
    }
  }
}